# DKGamers

./: README.md
DKGamers/: DKGamers.csproj  Startup.cs  appsettings.json
DKGamers/Controllers/: AdminController.cs  AksiyonController.cs  FavoriController.cs  GirisController.cs  HomeController.cs  KayitController.cs  OyunlarController.cs  PopulerController.cs  ProfilController.cs  YeniController.cs  YorumController.cs
DKGamers/Data/: Context.cs  DbInitializer.cs
DKGamers/Identity/: IdentityContext.cs  IdentitySeed.cs  Kullanici.cs
DKGamers/Migrations/: 20201228105100_olustur.Designer.cs  20201228105100_olustur.cs  20201228105502_haber1Duzeltme.Designer.cs  20201228105502_haber1Duzeltme.cs  20201228123031_oyunVeKategoriTablolariEklendi.Designer.cs  20201228123031_oyunVeKategoriTablolariEklendi.cs  20201228152730_oyunDeneme.Designer.cs  20201228152730_oyunDeneme.cs  20201228153405_oyunDeneme2.Designer.cs  20201228153405_oyunDeneme2.cs  20201229115528_oyunDeneme2.Designer.cs  20201229115528_oyunDeneme2.cs  20201229133102_oyunDeneme3.Designer.cs  20201229133102_oyunDeneme3.cs  20201230182718_oyunResimleriDuzenlemesi.Designer.cs  20201230182718_oyunResimleriDuzenlemesi.cs  20201230191518_oyunDuzenleme.Designer.cs  20201230191518_oyunDuzenleme.cs  20201230191753_oyunDuzenleme2.Designer.cs  20201230191753_oyunDuzenleme2.cs  20201231111243_oyunKategorisiDuzenleme.Designer.cs  20201231111243_oyunKategorisiDuzenleme.cs  20210101111544_deneme.Designer.cs  20210101111544_deneme.cs  20210101113358_deneme2.Designer.cs  20210101113358_deneme2.cs  20210101121606_favori.Designer.cs  20210101121606_favori.cs  20210102191100_oyunHaberDuzenleme.Designer.cs  20210102191100_oyunHaberDuzenleme.cs  20210103100837_initialize.Designer.cs  20210103100837_initialize.cs  20210103105113_add-migration initialize.Designer.cs  20210103105113_add-migration initialize.cs  20210103155104_initialize.Designer.cs  20210103155104_initialize.cs  20210103170726_initialize.Designer.cs  20210103170726_initialize.cs  20210103173429_initialize.Designer.cs  20210103173429_initialize.cs  (+1 more)
DKGamers/Migrations/Identity/: 20201230121822_kullaniciDeneme.Designer.cs  20201230121822_kullaniciDeneme.cs  IdentityContextModelSnapshot.cs
DKGamers/Models/: Favori.cs  FavoriListViewModel.cs  Giris.cs  Haber.cs  HaberListViewModel.cs  KategoriListViewModel.cs  Kayit.cs  Oyun.cs  OyunDetailViewModel.cs  OyunKategorisi.cs  OyunListViewModel.cs  Yorum.cs
DKGamers/Views/Admin/: Haber.cshtml  HaberEkle.cshtml  Index.cshtml  Kullanici.cshtml  Oyun.cshtml  OyunEkle.cshtml
DKGamers/Views/Aksiyon/: Cok.cshtml  Tek.cshtml
DKGamers/Views/Favori/: Index.cshtml
DKGamers/Views/Giris/: Index.cshtml
DKGamers/Views/Hakkinda/: Index.cshtml
DKGamers/Views/HayattaKalma/: Cok.cshtml  Tek.cshtml
DKGamers/Views/Home/: Detail.cshtml  Index.cshtml
DKGamers/Views/Kayit/: Index.cshtml
DKGamers/Views/Korku/: Cok.cshtml  Tek.cshtml
DKGamers/Views/Oyunlar/: Detail.cshtml
DKGamers/Views/Populer/: Detail.cshtml  Index.cshtml
DKGamers/Views/Profil/: Index.cshtml
DKGamers/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
DKGamers/Views/Simulasyon/: Cok.cshtml  Tek.cshtml
DKGamers/Views/Spor/: Cok.cshtml  Tek.cshtml
DKGamers/Views/Strateji/: Cok.cshtml  Tek.cshtml
DKGamers/Views/Yeni/: Index.cshtml
DKGamers/Views/Yorum/: Index.cshtml
DKGamers/wwwroot/css/: site.css
