<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201228112310_oyunKategoriEkleme.cs" />
    <Compile Remove="Migrations\20201228112310_oyunKategoriEkleme.Designer.cs" />
    <Compile Remove="Migrations\20201228112934_oyunKategoriEkleme.cs" />
    <Compile Remove="Migrations\20201228112934_oyunKategoriEkleme.Designer.cs" />
    <Compile Remove="Migrations\20201228153405_oyunDeneme2.cs" />
    <Compile Remove="Migrations\20201228153405_oyunDeneme2.Designer.cs" />
    <Compile Remove="Migrations\20201229065500_oyunDeneme3.cs" />
    <Compile Remove="Migrations\20201229065500_oyunDeneme3.Designer.cs" />
    <Compile Remove="Migrations\20201229070016_haberDeneme.cs" />
    <Compile Remove="Migrations\20201229070016_haberDeneme.Designer.cs" />
    <Compile Remove="Migrations\20201229115403_oyunDeneme4.cs" />
    <Compile Remove="Migrations\20201229115403_oyunDeneme4.Designer.cs" />
    <Compile Remove="Migrations\20201229122350_oyunDeneme3.cs" />
    <Compile Remove="Migrations\20201229122350_oyunDeneme3.Designer.cs" />
    <Compile Remove="Migrations\20201229123544_oyunDeneme3.cs" />
    <Compile Remove="Migrations\20201229123544_oyunDeneme3.Designer.cs" />
    <Compile Remove="Migrations\20201231110958_oyunKategorisiDuzenleme.cs" />
    <Compile Remove="Migrations\20201231110958_oyunKategorisiDuzenleme.Designer.cs" />
    <Compile Remove="Migrations\Identity\20210101164316_identityDeneme.cs" />
    <Compile Remove="Migrations\Identity\20210101164316_identityDeneme.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\haber\" />
    <Folder Include="wwwroot\img\oyun\" />
  </ItemGroup>

</Project>
