<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201228112310_oyunKategoriEkleme.cs" />
    <Compile Remove="Migrations\20201228112310_oyunKategoriEkleme.Designer.cs" />
    <Compile Remove="Migrations\20201228112934_oyunKategoriEkleme.cs" />
    <Compile Remove="Migrations\20201228112934_oyunKategoriEkleme.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\haber\" />
    <Folder Include="wwwroot\img\oyun\" />
  </ItemGroup>

</Project>
